/* .dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .charts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
   
  }
  
  @media (min-width: 768px) {
    .charts-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .charts-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
   */

  .card {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  